# project-group-group-03

./: .classpath  .project  README.md  build.gradle  local.properties  package-lock.json  package.json
GroceryStore-Backend/: .gitignore  build.gradle  settings.gradle
GroceryStore-Backend/src/main/java/: GroceryStore.ump  GroceryStoreStates.ump  ImprovedH2Dialect.java
GroceryStore-Backend/src/main/java/ca/mcgill/ecse321/GroceryStore/: GroceryStore.ump  GroceryStoreBackendApplication.java
GroceryStore-Backend/src/main/java/ca/mcgill/ecse321/GroceryStore/controller/: BusinessHourController.java  BusinessHourRestController.java  CustomerRestController.java  DeliveryOrderRestController.java  EmployeeController.java  EmployeeRestController.java  GroceryStoreRestController.java  HolidayRestController.java  ItemController.java  ItemRestController.java  OrderRestController.java  OwnerController.java  OwnerRestController.java  PickupOrderRestController.java  PurchasedItemRestController.java  StoreRestController.java  WorkShiftRestController.java  WorkshiftRestController.java
GroceryStore-Backend/src/main/java/ca/mcgill/ecse321/GroceryStore/dao/: BusinessHourRepository.java  CustomerRepository.java  DeliveryOrderRepository.java  EmployeeRepository.java  HolidayRepository.java  ItemRepository.java  OwnerRepository.java  PickupOrderRepository.java  PurchasedItemRepository.java  StoreRepository.java  WorkShiftRepository.java
GroceryStore-Backend/src/main/java/ca/mcgill/ecse321/GroceryStore/dto/: BusinessHourDTO.java  CustomerDTO.java  DeliveryOrderDTO.java  EmployeeDTO.java  HolidayDTO.java  ItemDTO.java  OrderDTO.java  OwnerDTO.java  PickupOrderDTO.java  PurchasedItemDTO.java  StoreDTO.java  WorkShiftDTO.java  WorkshiftDTO.java
GroceryStore-Backend/src/main/java/ca/mcgill/ecse321/GroceryStore/model/: BusinessHour.java  BusinessHours.java  Commission.java  Customer.java  DeliveryCommission.java  DeliveryOrder.java  Employee.java  GroceryStoreSystem.java  Holiday.java  Item.java  NamedUser.java  Order.java  Owner.java  PickupCommission.java  PickupOrder.java  PurchasedItem.java  Store.java  User.java  WorkShift.java
GroceryStore-Backend/src/main/java/ca/mcgill/ecse321/GroceryStore/service/: BusinessHourService.java  CustomerService.java  DeliveryOrderService.java  EmployeeService.java  GroceryStoreService.java  HolidayService.java  ItemService.java  OrderService.java  OwnerService.java  PickupOrderService.java  PurchasedItemService.java  StoreService.java  UserService.java  WorkShiftService.java
GroceryStore-Backend/src/main/resources/: application-prod.properties  application-staging.properties  application-test.properties  application.properties
GroceryStore-Backend/src/test/integration/: Integration Tests Deliverable 2.postman_collection.json  integration_tests.postman_collection.json
GroceryStore-Backend/src/test/java/ca/mcgill/ecse321/GroceryStore/: GroceryStoreBackendApplicationTests.java
GroceryStore-Backend/src/test/java/ca/mcgill/ecse321/GroceryStore/dao/: BusinessHourTest.java  CustomerTest.java  DeliveryOrderTest.java  EmployeeTest.java  (+8 more)
(+84 files in other folders)
