spring.datasource.url=jdbc:postgresql://ec2-34-224-226-38.compute-1.amazonaws.com:5432/dt1ltla077q2v
spring.datasource.password=0e03c6d3baef79a1dc4fbbb5cee69313ce7d611681861983700930416cb53920
spring.datasource.username=glxeofrnzvwwyi

#spring.datasource.hikari.maximum-pool-size=1