server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-3-91-127-228.compute-1.amazonaws.com:5432/daaah13ecc2e9c?password=1766bd0bda93b6655add493bb145aa4dd24414a48a00e8466b9c95b9774f155c&sslmode=require&user=vdgjvdmjzreell
spring.datasource.password=1766bd0bda93b6655add493bb145aa4dd24414a48a00e8466b9c95b9774f155c
spring.datasource.username=vdgjvdmjzreell