spring.datasource.url=jdbc:postgresql://ec2-107-23-41-227.compute-1.amazonaws.com:5432/d2hd8hbirkrcje
spring.datasource.password=43ec1a09af7150726258ec652f8ec36b72cb86b7e9bdb4b21a6285ca05bd9202
spring.datasource.username=alikkdmxjjtdxf