class PickupOrder{
  depend ca.mcgill.ecse321.GroceryStore.model.PickupCommission;
  PickupStatus{
    InCart{
      commission() -> Ordered;
    }
    Ordered{
      prepare() -> Prepared;
    }
    Prepared{
     pay() -> PickedUp;
    }
    PickedUp{
    }
  }
}


class DeliveryOrder{
  depend ca.mcgill.ecse321.GroceryStore.model.DeliveryCommission;
  ShippingStatus{
    InCart{
      commission() -> Ordered;
    }
    Ordered{
      pay() -> Prepared;
    }
    Prepared{
     deliver() -> Delivered;
    }
    Delivered{
    }
  }
}



class Employee{
  depend ca.mcgill.ecse321.GroceryStore.model.Employee;
  workingStatus{
    Hired{
      fireEmployee() -> Fired;
    }
    Fired{}
  }
}